<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='map_1'>
    <model name='map_1'>
      <pose frame=''>-4e-06 4e-06 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>7.15128 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.15128 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.742941 -3.33859 0 0 -0 0</pose>
      </link>
      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>0.79 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.79 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-3.9077 -2.33456 0 0 -0 0</pose>
      </link>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>1.17469 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.17469 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-2.76745 -2.82634 0 0 -0 1.58983</pose>
      </link>
      <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
          <geometry>
            <box>
              <size>0.82 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_14_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-2.4357 -2.32059 0 0 -0 0</pose>
      </link>
      <link name='Wall_16'>
        <collision name='Wall_16_Collision'>
          <geometry>
            <box>
              <size>1.162 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_16_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.162 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-1.25762 -2.83094 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_18'>
        <collision name='Wall_18_Collision'>
          <geometry>
            <box>
              <size>1.17308 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_18_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.17308 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.752624 -2.32494 0 0 -0 -0.012709</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>6.83 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.83 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>4.24358 0.001408 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_20'>
        <collision name='Wall_20_Collision'>
          <geometry>
            <box>
              <size>1.162 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_20_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.162 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.575336 -2.83765 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry>
            <box>
              <size>1.16821 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.16821 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.41501 -2.83455 0 0 -0 1.57107</pose>
      </link>
      <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
          <geometry>
            <box>
              <size>1.15 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_24_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.15 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>1.91488 -2.32544 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_26'>
        <collision name='Wall_26_Collision'>
          <geometry>
            <box>
              <size>2.97 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_26_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.97 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.82182 -1.48144 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_28'>
        <collision name='Wall_28_Collision'>
          <geometry>
            <box>
              <size>0.8 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_28_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.41393 -1.14636 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_30'>
        <collision name='Wall_30_Collision'>
          <geometry>
            <box>
              <size>2.15 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_30_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.15 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.42469 1.84882 0 0 -0 0</pose>
      </link>
      <link name='Wall_32'>
        <collision name='Wall_32_Collision'>
          <geometry>
            <box>
              <size>0.965 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_32_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.965 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.41961 2.2677 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_36'>
        <collision name='Wall_36_Collision'>
          <geometry>
            <box>
              <size>1.63 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_36_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.63 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.581488 2.60367 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_38'>
        <collision name='Wall_38_Collision'>
          <geometry>
            <box>
              <size>1.63 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_38_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.63 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-1.25352 2.60367 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_40'>
        <collision name='Wall_40_Collision'>
          <geometry>
            <box>
              <size>1.16 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_40_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.16 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.748521 1.86367 0 0 -0 0</pose>
      </link>
      <link name='Wall_42'>
        <collision name='Wall_42_Collision'>
          <geometry>
            <box>
              <size>2.3 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_42_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.3 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-3.16858 1.85736 0 0 -0 0</pose>
      </link>
      <link name='Wall_44'>
        <collision name='Wall_44_Collision'>
          <geometry>
            <box>
              <size>2.28 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_44_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.28 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-3.15881 -1.49069 0 0 -0 0</pose>
      </link>
      <link name='Wall_46'>
        <collision name='Wall_46_Collision'>
          <geometry>
            <box>
              <size>6 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_46_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.501122 -0.001441 0 0 -0 0</pose>
      </link>
      <link name='Wall_48'>
        <collision name='Wall_48_Collision'>
          <geometry>
            <box>
              <size>2.64 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_48_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.64 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-1.24762 -0.237441 0 0 -0 -1.56798</pose>
      </link>
      <link name='Wall_50'>
        <collision name='Wall_50_Collision'>
          <geometry>
            <box>
              <size>1.17 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_50_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.17 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.741122 1.00756 0 0 -0 0</pose>
      </link>
      <link name='Wall_53'>
        <collision name='Wall_53_Collision'>
          <geometry>
            <box>
              <size>2.64 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_53_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.64 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.574234 -0.233542 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_55'>
        <collision name='Wall_55_Collision'>
          <geometry>
            <box>
              <size>1.16 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_55_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.16 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-2.76869 0.515855 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_57'>
        <collision name='Wall_57_Collision'>
          <geometry>
            <box>
              <size>0.83 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_57_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.83 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-2.42869 1.02085 0 0 -0 -0.022291</pose>
      </link>
      <link name='Wall_59'>
        <collision name='Wall_59_Collision'>
          <geometry>
            <box>
              <size>1.16 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_59_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.16 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.42388 0.503559 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>8.62 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.62 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.00858 3.34141 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_62'>
        <collision name='Wall_62_Collision'>
          <geometry>
            <box>
              <size>1.17 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_62_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.17 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>1.91388 1.00856 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>6.82 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.82 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-4.22642 0.006408 0 0 -0 -1.5708</pose>
      </link>
      <static>1</static>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
